# Raygun.Aspire.Hosting.Raygun

./: .gitignore  CHANGE-LOG.md  README.md
src/: Aspire.Hosting.Raygun.sln  Raygun.Aspire.Hosting.Raygun.sln  Raygun.Aspire.Hosting.Raygun.sln.DotSettings
src/Aspire.Hosting.Raygun/: Aspire.Hosting.Raygun.csproj  RaygunAspireWebAppBuilderExtensions.cs  RaygunAspireWebAppResource.cs
src/Raygun.Aspire.Hosting.Raygun/: Raygun.Aspire.Hosting.Raygun.csproj  RaygunAspireWebAppBuilderExtensions.cs
src/RaygunAspireWebApp/: RaygunAspireWebApp.csproj
src/RaygunAspireWebApp/Controllers/: ErrorInstanceController.cs  HomeController.cs  IngestionController.cs
src/RaygunAspireWebApp/Views/ErrorInstance/: Details.cshtml  _AIChatWindow.cshtml
src/RaygunAspireWebApp/Views/ErrorInstance/Tabs/: _Summary.cshtml
src/RaygunAspireWebApp/Views/Home/: Privacy.cshtml  _ErrorList.cshtml
src/RaygunAspireWebApp/Views/Shared/: _Layout.cshtml
src/RaygunAspireWebApp/wwwroot/css/: ai-error-res.css
