<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Raygun.Aspire.Hosting.Raygun</Title>
    <Company>Raygun</Company>
    <Authors>Raygun</Authors>
    <Description>A locally running Raygun Crash Reporting portal for your Aspire orchestrator.</Description>
    <PackageId>Raygun.Aspire.Hosting.Raygun</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://app.raygun.com/Content/Images/nuget-icon.png</PackageIconUrl>
    <PackageIcon>128x128-transparent.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/MindscapeHQ/Raygun.Aspire.Hosting.Raygun/blob/main/CHANGE-LOG.md</PackageReleaseNotes>
    <PackageTags>crash;exception-handling;exception-reporting;exception-handler;unhandled-exceptions;debugging;debug;bug;bugs;exceptions;error;errors;crash-reporting;aspnet-core;raygun;aspire</PackageTags>
    <Copyright>Copyright © Raygun 2024</Copyright>
    <RepositoryUrl>https://github.com/MindscapeHQ/Raygun.Aspire.Hosting.Raygun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://raygun.com/platform/crash-reporting</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="128x128-transparent.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
